﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Portfolio", "Portfolio.csproj", "{12F8A52C-A357-413F-9CBD-D6D72284BFD2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12F8A52C-A357-413F-9CBD-D6D72284BFD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12F8A52C-A357-413F-9CBD-D6D72284BFD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12F8A52C-A357-413F-9CBD-D6D72284BFD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12F8A52C-A357-413F-9CBD-D6D72284BFD2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C45DF70B-DA64-462E-9A87-B1CE9A1664F1}
	EndGlobalSection
EndGlobal
